include "db.conf"
include "securesocial.conf"
include "slick.conf"
include "smtp.conf"

application {
  global: io.spass.Global
  langs: en
  secret: %APPLICATION_SECRET%
}

logger {
  root: INFO
  play: INFO
  application: DEBUG
  specs: DEBUG
  io.spass: DEBUG
  securesocial: DEBUG
}