dbplugin=disabled

applyEvolutions.default=true

db {
  default {
    hikaricp {
        file = "conf/hikaricp.dev.properties"
      }
      driver: "org.h2.Driver"
      url: "jdbc:h2:./db/spass;AUTO_SERVER=TRUE"
      user: "sa"
      password: ""
    }
}
