dataSource.user=sa
dataSource.password=
dataSource.url=jdbc:h2:./db/spass;AUTO_SERVER=TRUE
dataSourceClassName=org.h2.jdbcx.JdbcDataSource
registerMbeans=true
maxLifetime=900000
idleTimeout=300000
maximumPoolSize=20
minimumIdle=5